{
	"$schema": "https://biomejs.dev/schemas/2.1.3/schema.json",
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"recommended": false,
				"noUnusedImports": "error",
				"noUnusedVariables": "error",
				"useJsxKeyInIterable": "error"
			},
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"options": {
						"functions": ["cva"]
					}
				}
			},
			"style": {
				"recommended": true,
				"useBlockStatements": "error",
				"sort-classes": "error"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "space"
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"quoteStyle": "single",
			"jsxQuoteStyle": "single"
		}
	}
}
